MONGO_HOST=127.0.0.1
MONGO_USERNAME=shuAssignment
MONGO_PASSWORD=3xw7P0MlbNphaD79
MONGO_PORT=27017
MONGO_DBNAME=moviesDb
MONGO_LOCAL=true
NODE_ENV =development
DB_STRING =mongodb+srv://shuAssignment:3xw7P0MlbNphaD79@cluster0.1dvskl9.mongodb.net/?retryWrites=true&w=majority 